<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
 <div class="container">
    <div class="sidebar">
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/intro.html">My Intro</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="infoContainer">
            <div class="devinfo">
                <div class="hello"> Hii I am</div>
                <div class="name">Abhay Gupta</div>
                <div class="about">Problem solver, coding enthusiast,Developer</div>
                <div class="moreabout">I am 3rd year BCA student at Graphic Era Deemed To Be University, Deharadun</div>
                <div class="buttons">
                   <a href="/cv.txt" target="_blank"> 
                    <button class="btn">Download CV</button></a> 
                    <a href="/contact.html"><button class="btn">Contact me</button></a>
                </div>
            </div>
            <!-- <div class="devPic"><img src="img/dev.png" alt="narendra modi"></div> -->
    </div>
 </div>
</body>
</html>